#By changing the setting below to TRUE you are indicating your agreement to our EULA (https://account.mojang.com/documents/minecraft_eula).
#Sun Apr 30 14:15:04 CEST 2017
EULA=false

# Has to be the same as MYSQL_PASSWORD in .env-mysql
MYSQL_PASS=mySecretPass