# Set these to something secure.
# MYSQL_PASSWORD has to be also set in .env as MYSQL_PASS
MYSQL_ROOT_PASSWORD=tr0wd4ut94t225987y
MYSQL_PASSWORD=mySecretPass

# DO NOT CHANGE THE VALUES BELOW
MYSQL_DATABASE=minecraft
MYSQL_USER=minecraft